{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>main page</title>
    <style>
        body{
            text-align: center;
            margin: 180px 90px 0 100px;
            background-repeat:no-repeat;
            background-image: url("https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80");
            background-size: cover;
            text-decoration: none;
        }
        div{
            display: inline-block;
        }
        #btn1{
            font-size: 40px;
            text-align: center;
            border: 2px solid black;
            }
        #btn1:hover {background-color: grey}
        #btn2:hover {background-color: grey}

        #btn2{
            font-size: 40px;
            text-align: center;
            border: 2px solid black;
             }
        a{
                text-decoration: none;
         }
    </style>
</head>
<body>
    
   
    <h1>
        <a href="{% url 'signup_form' %}">go to signup page </a>
    </h1>
    <h1>
        <a href="{% url 'login_form' %}">go to login page </a>
    </h1>
</body>
</html>